package ru.rt;

import java.util.Arrays;

public class Main {

    public static void main(String[] args) throws Exception {
        int[][] graph = new int[][]
                {
                        {0,0,1,0,0,0,0,0,0,0,0,0,1,0},
                        {0,0,0,0,0,0,0,0,0,0,0,0,1,0},
                        {0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                        {0,0,1,0,0,0,0,0,0,0,0,0,0,0},
                        {0,0,1,0,0,0,0,0,1,1,0,0,0,0},
                        {0,0,0,1,0,0,0,0,0,0,1,1,1,0},
                        {0,0,0,0,0,0,0,0,0,0,1,0,0,0},
                        {0,1,0,1,0,1,1,0,0,0,0,0,0,0},
                        {1,0,0,0,0,0,0,0,0,0,0,0,0,1},
                        {1,0,0,0,0,0,1,0,0,0,0,1,0,0},
                        {0,0,1,0,0,0,0,0,0,0,0,0,0,0},
                        {0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                        {0,0,1,0,0,0,0,0,0,0,0,0,0,0},
                        {0,0,0,0,0,1,0,0,0,0,0,0,0,0}
                };
        Demucron dem = new Demucron(graph);
        int[][] res = dem.calc();
        System.out.println(Arrays.deepToString(res));
    }

}
